{
  "name": "msu-library",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint .",
    "format": "prettier —write .",
    "prepare": "husky",
    "test": ""
  },
  "devDependencies": {
    "eslint": "^9.6.0",
    "vite": "^5.3.3",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "save-dev": "^0.0.1-security"
  }
}
